DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
MQ_USER=
MQ_PASSWORD=
AXBOT_TAG=latest
SIMBOT_RESOURCES=file:/app/config/simbot-bots/*.bot*
CENSOR_ENABLED=false
QINIU_ACCESS_TOKEN=
QINIU_SECRET_TOKEN=
BOT_MARKET_UUID=
OPENAI_API_KEY=
OPENAI_PROXY_TYPE=direct
OPENAI_PROXY_HOST=
OPENAI_PROXY_PORT=